$red: 120
$green: 120
$blue: 120

body
  margin: 0
  padding: 0
  background-image: url("../images/backgroung_pcb.gif")
  color: darkcyan
  text-shadow: 1px 1px black

  nav
    background-color: rgba($red, $green, $blue, 0)
    box-shadow: none

.menu
  li
    a
      color: darkcyan

section
  position: absolute
  color: inherit
  top: 120px
  left: 80px

  h1,
  h4
    font-family: "Macondo"
    font-weight: normal
    text-align: center

  .container
    position: relative
    top: 50%
    transform: translateY(-50%)
    -webkit-transform: translateY(-50%)

  .photo
    width: 100%
    text-align: center

  .presext
    height: 50%
    text-align: justify
    border-left: 1px solid white

.contact
  .row
    .col:nth-child(2)
      border-left: 1px solid white
