/* General */

body {
  position: relative;
  margin: 0;
  padding: 0;
  color: cyan;
  background-color: #313022;
  background-image: url("../images/backgroung_pcb.gif"), -webkit-gradient(linear, left top, left bottom, from(linear), color-stop(45deg), color-stop(rgba(100, 100, 100, .8)), color-stop(15%, rgba(100, 100, 100, 1)), to(rgba(100, 100, 100, 1)));
  background-image: url("../images/backgroung_pcb.gif"), linear-gradient(linear, 45deg, rgba(100, 100, 100, .8), rgba(100, 100, 100, 1) 15%, rgba(100, 100, 100, 1));
}

section {
  position: absolute;
  height: 90vh;
  -webkit-box-shadow: -5px 5px 5px #222;
  box-shadow: -5px 5px 5px #222;
  color: inherit;
}

h1, h4 {
  font-family: 'Macondo';
  font-weight: normal;
  text-align: center;
}

.container {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}


/* Section accueil */


/* Section portfolio */


/* Section présentation */

.photo {
  width: 100%;
  text-align: center;
}

.presText {
  height: 50vh;
  text-align: justify;
  border-left: 1px solid white;
}


/* Section Contact */

.contact .row .col:nth-child(2) {
  border-left: 1px solid white;
}


/* position des sections */

.pos0 {
  z-index: 50;
  background-color: rgba(16, 32, 16, 0.99);
}

.pos0 .menuitem {
  color: #d3d2c6;
}

.pos1 {
  z-index: 40;
  opacity: 0;
}

.pos1 .menuitem {
  color: #99988e;
}

.pos2 {
  z-index: 30;
  opacity: 0;
}

.pos2 .menuitem {
  color: #7b7968;
}

.pos3 {
  z-index: 20;
  opacity: 0;
}

.pos3 .menuitem {
  color: #6c6a56;
}

.menuitem {
  font-size: 16px;
  font-weight: bold;
  left: 10px;
  position: absolute;
  text-align: left;
}
